<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KafkaSplunkSourceConnector</groupId>
  <artifactId>KafkaSplunkSourceConnector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  <repository>
    <id>splunk-artifactory</id>  
    <name>Splunk Releases</name>
    <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>0.9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-api</artifactId>
  		<version>0.9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.splunk</groupId>
  		<artifactId>splunk</artifactId>
  		<version>1.4.0.0</version>
  	</dependency>
  </dependencies>
</project>